{
  "name": "serverless-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.358.0",
    "nodemailer": "^2.7.0",
    "otplib": "^10.0.1"
  }
}
